APP_NAME=Clean Architecture NestJS
APP_DESCRIPTION=Sistema usando Clean Architecture com NestJS
API_VERSION=v1
HOST=0.0.0.0
PORT=9000
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=clean-architecture